//
//  PrefixHeader.pch
//  聊天列表Demo
//
//  Created by postop.dev.ios.nophone on 2018/11/12.
//  Copyright © 2018 postop_iosdev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height

#define Is_Iphone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define Is_Iphone_4_Or_Less (Is_Iphone && ScreenHeight < 568.0)
#define Is_Iphone_5 (Is_Iphone && ScreenHeight == 568.0)
#define Is_Iphone_6 (Is_Iphone && ScreenHeight == 667.0)
#define Is_Iphone_6P (Is_Iphone && ScreenHeight == 736.0)
#define Is_Iphone_X (Is_Iphone && ScreenHeight == 812.0)
#define NaviHeight (Is_Iphone_X ? 88 : 64)
#define TabbarHeight (Is_Iphone_X ? 83 : 49)
#define BottomHeight (Is_Iphone_X ? 34 : 0)
#define StatusBarHeight (Is_Iphone_X ? 44 : 20)

#endif /* PrefixHeader_pch */
